<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        
        <!-- NuGet package metadata -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <Version>1.0.0</Version>
        <Authors>Jonathan Goyvaerts</Authors>
        <Description>EF Core value converters for strongly typed IDs</Description>
        <PackageTags>sourcegenerator;efcore;valueconverter</PackageTags>
        <PackageId>StronglyTypedIds.EFConverters</PackageId>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <PackageProjectUrl>https://github.com/jgoyvaerts/StronglyTypedIds.EFConverters</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jgoyvaerts/StronglyTypedIds.EFConverters</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
